<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Pizza Pedez</title>

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
    <link rel="stylesheet" href="../../asset/css/yesdady.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Ubuntu:wght@300&display=swap"
    rel="stylesheet" />
  <!-- Font Awesome -->
  <script class="press-logo" src="https://kit.fontawesome.com/c75680ad7a.js" crossorigin="anonymous"></script>

  <!-- Bootstrap Scripts -->
  <script class="press-logo" src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script class="press-logo" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script class="press-logo" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
</head>

<body>

  <section class="colored-section" id="title" style="color: #3e1c10;">
    <div class="container-fluid">

      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="" style="color: #3e1c10;">Pizza Anime</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto" >
            <li class="nav-item ml-2">
              <a class="nav-link" style="color: #3e1c10;" href="#footer">Beli</a>
            </li>
            <li class="nav-item ml-2">
              <a class="nav-link" style="color: #3e1c10;" href="#pricing">Harga</a>
            </li>
            <li class="nav-item ml-2">
              <a class="nav-link" style="color: #3e1c10;" href="#cta">Artikel</a>
            </li>
            <li class="nav-item ml-2">
              <a class="nav-link" style="color: #3e1c10;" href="#cta">Resep</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Title -->

      <div class="row">
        <div class="col-lg-6">
          <h1 class="big-heading">Temukan Pizza Mantap Dan Enak terdekat murah</h1>
          <h3>Buruan Di Checkout guys</h3>
        </div>
        <div class="col-lg-6">
          <img class="title-image" class="press-logo" src="../../public/png/PIZZA.png" alt="opoc" />
        </div>
      </div>
    </div>
  </section>

  <!-- Features -->

  <section class="white-section" id="features">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 feature-box">
          <i class="icon fas fa-check-circle fa-4x"></i>
          <h3 class="feature-title">Mudah Di Makan</h3>
          <p style="color: #e25124;">Rasanya Gurih Dan Menyegarkan Maka Minumlah Teh Es</p>
        </div>
        <div class="col-lg-4 feature-box">
          <i class="icon fas fa-bullseye fa-4x"></i>
          <h3 class="feature-title">Rasa Nya Mantap</h3>
          <p style="color: #e25124;">Rasanya Gurih Dan Menyegarkan Maka Minumlah Teh Es</p>
        </div>
        <div class="col-lg-4 feature-box">
          <i class="icon fas fa-heart fa-4x"></i>
          <h3 class=" ">FF Pernah ke sini</h3>
          <p style="color: #e25124;">Rasanya Gurih Dan Menyegarkan Maka Minumlah Teh Es</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials -->

  <section class="" id="testimonials">
    <div id="testimonial-carousel" class="carousel slide" data-ride="false" style="background-color: #fff7ec;">
      <div class="carousel-inner">
        <div class="carousel-item active container-fluid">
          <h2 class="testimonial-text">PIZZA PIZZA PIZZA PIZZA PIZZA PIZZA PIZZA PIZZA PIZZA PIZZA PIZZA PIZZA PIZZA PIZZA</h2>
          <img class="testimonial-image" class="press-logo" src="images/dog-img.jpg" alt="dog-profile" />
          <em>Pebbles, New York</em>
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of
            their life. I think.</h2>
          <img class="testimonial-image" class="press-logo" src="images/lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
        </div>
      </div>
      <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      </a>
      <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
      </a>
    </div>
  </section>

  <!-- Press -->

  <section class="colored-section" id="press">
    <img class="press-logo" src="images/TechCrunch.png" alt="tc-logo" />
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo" />
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo" />
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo" />
  </section>

  <!-- Pricing -->
  <!-- <section class="white-section" id="pricing">
    <h2 class="section-heading">A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for you and your dog.</p>
    <div class="row">

      <div class="pricing-column col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Chihuahua</h3>
          </div>
          <div class="card-body">
            <h2 class="price-text">Free</h2>
            <p>5 Matches Per Day</p>
            <p>10 Messages Per Day</p>
            <p>Unlimited App Usage</p>
            <button type="button" class="btn btn-block btn-outline-dark">Sign Up</button>
          </div>
        </div>
      </div>

      <div class="pricing-column col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Labrador</h3>
          </div>
          <div class="card-body">
            <h2 class="price-text">$49 / mo</h2>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button type="button" class="btn btn-block btn-dark">Sign Up</button>
          </div>
        </div>
      </div>

      <div class="pricing-column col-lg-4">
        <div class="card">
          <div class="card-header">
            <h3>Mastiff</h3>
          </div>
          <div class="card-body">
            <h2 class="price-text">$99 / mo</h2>
            <p>Priority Listing</p>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button type="button" class="btn btn-block btn-dark">Sign Up</button>
          </div>
        </div>
      </div>

    </div>
  </section> -->

  <!-- Call to Action -->

  <section class="colored-section" id="cta">
    <div class="container-fluid">
      <h3 class="big-heading">Temukan Pizza Kesukaan Anda Yang Mantap! </h3>

      <button type="button" class="btn btn-outline-dark btn-lg download-button text-dark"><i class="fab fa-google-play"></i>
        Order Bos!</button>
    </div>
  </section>

  <!-- Footer -->

  <footer class="white -section" id="footer">
    <div class="container-fluid">
      <a href="https://linkedin.com/" class="footer-link fab fa-linkedin-in"></a>
      <a href="https://twitter.com/" class="footer-link fab fa-twitter"></a>
      <a href="https://facebook.com/" class="footer-link fab fa-facebook-f"></a>
      <a href="https://instagram.com/" class="footer-link fab fa-instagram"></a>
      <p>© Copyright 2020 TinDog</p>
    </div>
  </footer>
</body>

</html>