<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>QR Code Generator</h1>
        <p>Enter your text or URL</p>
        <input type="text" placeholder="Text or URL" id="qrText">

        <div id="imgBox">
            <img src="" id="qrImage">
        </div>

        <button onclick="generateQR()">Generate QR Code</button>
        <button id="downloadButton" style="display:none;" onclick="downloadQR()">Download QR Code</button>
    </div>

    <script>
        let imgBox = document.getElementById("imgBox");
        let qrImage = document.getElementById("qrImage");
        let qrText = document.getElementById("qrText");
        let downloadButton = document.getElementById("downloadButton");

        // Reset qrText value on page reload
        window.onload = function() {
            qrText.value = '';
        }

        function generateQR() {
            if (qrText.value.length > 0) {
                // Remove the show-img class if it exists to reset the animation
                imgBox.classList.remove("show-img");

                // Change the QR code image source
                qrImage.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + qrText.value;

                // Trigger reflow to restart the animation
                void imgBox.offsetWidth;

                // Add the show-img class back to show the animation
                imgBox.classList.add("show-img");

                // Show the download button after image is loaded
                qrImage.onload = () => {
                    downloadButton.style.display = "block";
                };
            } else {
                qrText.classList.add("error");
                setTimeout(() => {
                    qrText.classList.remove("error");
                }, 1000);
            }
        }

        async function downloadQR() {
            try {
                // Fetch QR code image from URL
                let response = await fetch(qrImage.src);
                let blob = await response.blob();

                // Create blob URL for the image
                let url = URL.createObjectURL(blob);

                // Create a temporary link element for automatic download
                let link = document.createElement("a");
                link.href = url;

                // Set download filename
                let filename = qrText.value.replace(/[^a-z0-9]/gi, '_').toLowerCase() + "_qr-code.jpg";
                link.download = filename;

                // Add link element to document and click it to start download
                document.body.appendChild(link);
                link.click();

                // Remove link element after download is complete
                document.body.removeChild(link);

                // Revoke URL object to prevent memory leaks
                URL.revokeObjectURL(url);
                
                // Hide the download button after download
                downloadButton.style.display = "none";
            } catch (error) {
                console.error('Failed to download QR Code:', error);
            }
        }
    </script>
</body>
</html>
